<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="5dip"
	android:background="@drawable/bg">
	
	<TextView
		android:id="@+id/catname"
		android:textSize="@dimen/text_size_medium"
		android:textStyle="bold"
		android:textColor="@color/genblack"
		android:shadowColor="@color/genwhite"
		android:shadowRadius="0.5"
		android:shadowDx="0"
		android:shadowDy="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
